apiVersion: v1
kind: Secret
metadata:
  name: quayio
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmlvIjp7InVzZXJuYW1lIjoicmhfZWVfc3NoaXJvZGsiLCJwYXNzd29yZCI6InJoX2VlX3NzaGlyb2RrIiwiYXV0aCI6ImNtaGZaV1ZmYzNOb2FYSnZaR3M2Y21oZlpXVmZjM05vYVhKdlpHcz0iLCJlbWFpbCI6IiJ9fX0=
