apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: book-import-app
spec:
  project: default
  source:
    repoURL: 'https://github.com/shirodkar/book-import.git'
    path: book-import
    targetRevision: master-no-pre-post
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: book-import-app
  syncPolicy:
    automated:
        prune: true
        selfHeal: true
