registry: quay.io/rh_ee_sshirodk
image:
  tag: "latest"
dockerconfigjson: eyJhdXRocyI6eyJleGFtcGxlLXJlZ2lzdHJ5LXF1YXktb3BlbnNoaWZ0LW9wZXJhdG9ycy5hcHBzLnJvc2EtNXh3ZDQueGJtby5wMS5vcGVuc2hpZnRhcHBzLmNvbSI6eyJhdXRoIjoiYzJocGNtOWthMkZ5T25Ob2FYSnZaR3RoY2c9PSJ9LCJxdWF5LmlvIjp7ImF1dGgiOiJjbWhmWldWZmMzTm9hWEp2WkdzNmNtaGZaV1ZmYzNOb2FYSnZaR3M9In0sInJlZ2lzdHJ5LnJlZGhhdC5pbyI6eyJhdXRoIjoiYzJocGNtOWthMkZ5TG5OaFkyaHBia0JuYldGcGJDNWpiMjA2Y210bmEwRTNlSHBsWkNFPSJ9fX0=