kind: ServiceAccount
apiVersion: v1
metadata:
  name: secret-service-account
  ownerReferences:
    - apiVersion: operator.tekton.dev/v1alpha1
      kind: TektonConfig
      name: config
secrets:
  - name: quayio
imagePullSecrets:
  - name: quayio
