kind: ServiceAccount
apiVersion: v1
metadata:
  name: secret-service-account
secrets:
  - name: pipeline-dockercfg-k7mz8
  - name: test
imagePullSecrets:
  - name: pipeline-dockercfg-k7mz8
  - name: test
